# ====================================
# SUPABASE CONFIGURATION
# ====================================
# Get these from your Supabase Dashboard:
# 1. Go to https://supabase.com/dashboard
# 2. Select your project
# 3. Go to Settings → API
# 4. Copy the values below

# Your Supabase Project URL (looks like: https://xxxxx.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here

# Your Supabase Anon/Public Key (a long string starting with 'eyJ...')
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# ====================================
# OPTIONAL: ADE API CONFIGURATION
# ====================================
# This is already set by default, but you can override if needed
# NEXT_PUBLIC_ADE_API_BASE_URL=https://www.amsterdam-dance-event.nl/api
